<!DOCTYPE html>
<html>
<head>
	<title>Star</title>
	<style>
	#header{
			background-color:#3E610B;
			height:100px;
			width:250px;
			float:left;
			padding-left:50px;
			padding-top:30px;


}
 #headerright{
			background-color:#3E610B;
			height:130px;
			width:1030px;
			float:left;
			color: white;
} 
#login{
      
       font-size:40px;
       padding-left:150px;
       padding-top:150px ;
       font-family:Lucida Fax;

}

#loginbox{
	border: 2px inset #FFFFCC ;
    height:350px;
    width: 400px;
    margin-left: 150px;

}
#f1{
margin-left:25px;
font-weight: bold;
font-family: Corbel;
font-size: 19px;


}
#textb{
	margin-left:25px;
	 border-radius:5px;
	 height:20px;
	 width:250px;

}
#f1{
	margin-left: 25px;
	font-size:16px;
}

button{
	border:0;
	border-radius:7px;
    background-color: #F90408;
    margin-left:208px;
    padding:7px 16px;
    font-weight: bold;
    font-size: 15px;
    color: white;
}
#image1{
	margin-left:150px;
	width:65px;
	height:65px;
}
#right{
	padding-left:280px; 
}

	</style>
</head>
<body>
<div id="header" align="center">
	<img src="download.jpg" width="200" height="65" align="center">
</div>
<div id="headerright">
<table cellspacing="15">
		<tr>
			<br><br>
			<td>LEAD</td>
			<td >JOIN</td>
			<td >RECORD</td>
			<td >SHARE</td>
		</tr>
		<tr>
		<td >a project group</td>
		<td > a project group</td>
		<td >individual contribution</td>
		<td >your experince</td>



</table>
	
</div><br>

<h1 id="login">LOGIN</h1>
<div id="loginbox" style="background-color:#FFFFCC"> <br>
<font id="f1">log in using the from below</font><br><br>
       <font id="f1" style="color:black; font-family:Goudy Old Style;" > Starbus Global Username:<br>
      <input id="textb" type="textbox" autocomplete="on" autofocus="on"><br><br>
      <font id="f1" style="color:black; font-family:Goudy Old Style;" >Password:<br>
      <input id="textb" type="password" autocomplete="on" autofocus="on"><br>
     <font id="f1" style="color:red;font-size:15px;"> How do I use my starbucks Global<br>
     <font id="f1" color="red"> Usermane?</font><br>
     <input  id="f1" type="checkbox" value="check"><font color="black"> Remember Me</input><br><br>
     
     <button>Login</button> 
     <br><br>
     <font id="f1" style="color:red;font-size:15px;">I forget my password</font><br>


     </div>
     <br><br>
     <hr style="width:1045px"><br>
     <table>
     <tr>
     <td> <img id="image1" src="images.png"></td>
     <td> @  2010 Starbucks Corporation. All rights reserved.</td>
     <td id="right">Program Detail | Site Help | Term Of Use | Privacy Policy</td>
     </tr>
     </table><br>
     <hr>

</body>
</html> 